{% if messg %}
<script>
    alert('{{ messg }}');
</script>
{% endif %}
<!DOCTYPE html>
<html lang="en" dir="ltr" style="background : lightblue no-repeat fixed center;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign</title>
    <style media="screen">
      .container {
          margin-top:7%;
          margin-right:auto;
          margin-bottom:auto;
          margin-left:auto;


          background:#99CCFF;
          border: 2.5px solid black;
          max-width:50%;
          max-height:30%;
        }
      .inputField {
        width: 40%;
        height: 25px;
        margin: 0 auto;
        border: none;
        border:solid 1px #ccc;
        border-radius: 10px;
      }
      .myButton {
    	box-shadow:inset 0px 1px 0px 0px #1974e3;
    	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
    	background-color:#3d94f6;
    	border-radius:7px;
    	border:1px solid #337fed;
    	display:inline-block;
    	cursor:pointer;
    	color:#ffffff;
    	font-family:Arial;
    	font-size:15px;
    	font-weight:bold;
    	padding:7px 24px;
    	text-decoration:none;
    	text-shadow:0px 1px 0px #1570cd;
    }
    .myButton:hover {
    	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
    	background-color:#1e62d0;
    }
    .myButton:active {
    	position:relative;
    	top:1px;
    }

    </style>
  </head>
  <body>
    <!-- {{id}} -->
      <div class="container">
        <div align="center" style="margin-top:5%; border: 0px solid black;">
          <img src="https://s3-ap-southeast-1.amazonaws.com/img-in-th/29222c36637e91673442fb4433ce68af.png" alt="" height="30%" width="50%">

          <form action="/postsignin/" method="post" style="margin-top:10%">

                {% csrf_token %}
                <!-- {{name}} -->
                อีเมล:
                <input type="email" name="email" style="margin-left:3%" class="inputField"><br><br>
                รหัสผ่าน:
                <input type="password" name="pass" class="inputField"><br><br>
                <input type="submit" value="เข้าสู่ระบบ" class="myButton" style="margin-top:2%">
                <button type="button" onclick="location.href='{% url 'signup' %}'" style="margin-top:2%" class="myButton">สมัครสมาชิก</button>
                <br><br>
          </form>

        </div>
      </div>
  </body>
</html>
